<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ididit!</title>
    <base href="/" />

    <link id="theme-link" rel="stylesheet" href="_content/Ididit.Blazor/bootstrap/default/bootstrap.min.css" />
    <link rel="stylesheet" href="_content/Ididit.Blazor/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="_content/Ididit.Blazor/app.css" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <script src="_content/Ididit.Blazor/skipScrollTo.js"></script>

    <style>
        .status-bar-safe-area {
            display: none;
        }

        @supports (-webkit-touch-callout: none) {
            .status-bar-safe-area {
                display: flex;
                position: sticky;
                top: 0;
                height: env(safe-area-inset-top);
                background-color: #f7f7f7;
                width: 100%;
                z-index: 1;
            }

            .container-fluid {
                padding-left: 12px !important;
            }
        }
    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div class="spinner-container">
            <div class="spinner">
                <div class="spinner-text">ยก!</div>
            </div>
        </div>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>